# SMARTSUITE

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartsuite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartsuite/: ApiClient.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  UserService.java
app/src/main/res/drawable/: edittext.xml  ico_rewards.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  toolbar_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartsuite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
